# fastqc

./: CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  commands.txt  fastqc.wdl  options.json  out.csv  pom.xml  vidarrbuild.json  vidarrtest-regression.json.in
decider-fastq-qc/: CHANGELOG.md  pom.xml
decider-fastq-qc/src/main/java/ca/on/oicr/pde/deciders/: FastqQCDecider.java
decider-fastq-qc/src/test/java/ca/on/oicr/pde/deciders/: FastqQCDeciderIT.java
decider-fastq-qc/src/test/resources/: developmentRunTests.json
decider-fastq-qc/src/test/resources/expected_output/development/: AshpcStudyTest.json  ObcSampleTest.json  PcsiSampleTest.json  SequencerRunTest.json
ftl/: pom.xml  workflow.properties
ftl/workflow/config/: workflow.ini
ftl/workflow/workflows/: workflow.ftl
java/: pom.xml  workflow.properties
java/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
java/src/test/resources/: tests.json
java/workflow/config/: workflow.ini
recipes/: fastqc_recipe.yaml
src/main/java/ca/on/oicr/pde/deciders/: FastqQCDecider.java
src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
src/main/java/ca/on/oicr/seqware/deciders/: FastqQCDecider.java
src/main/resources/: decider.properties  log4j.properties  workflow.ini
src/main/resources/ca/on/oicr/seqware/deciders/: templateworkflow.ini
src/test/java/ca/on/oicr/pde/deciders/: FastqQCDeciderIT.java
src/test/resources/: calculate.sh  developmentRunTests.json  tests.json
src/test/resources/expected_output/development/: AshpcStudyTest.json  ObcSampleTest.json  PcsiSampleTest.json  SequencerRunTest.json
tests/: calculate.sh
workflow-fast-qc/: CHANGELOG.md  fastqc.wdl  pom.xml  tests.json  workflow.properties
workflow-fast-qc/links/: adrenal_1.fastq  adrenal_2.fastq
workflow-fast-qc/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
workflow-fast-qc/src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
workflow-fast-qc/src/test/resources/: tests.json
workflow-fast-qc/workflow/config/: workflow.ini
workflow/config/: workflow.ini
