<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.workflows</groupId>
        <artifactId>workflows</artifactId>
        <version>2014.1.0</version>
    </parent>

    <artifactId>workflow-fast-qc</artifactId>
    <version>2.2</version>
    <packaging>jar</packaging>

    <name>workflow-fast-qc</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fastqc</groupId>
            <artifactId>fastqc</artifactId>
            <version>0.10.1</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <links>
                        <link>
                            <dst>${bundleDirectory}/data</dst>
                            <src>${basedir}/links</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
